<!DOCTYPE html>
<html>
    <head>
        <title>Ajay's Contact</title>
        <style>
            body{ background-color: rgba(63, 76, 87, 0.2); }
            p { font-size : 1cm; padding-top: 20px; }
            ul li { 
                font-size : 0.8cm;  
                margin-bottom: 10px;
                padding: 0px 50px 4px ;
            }
            .inner:hover { color: rgb(23, 47, 56); }
            .inner { 
                order: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border: 0px solid rgb(54, 134, 165);
                color : white;
                background-color: rgb(54, 134, 165);
                border-radius: 5px;
                transition: all ease-in 0.4s;
	            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <p style="color:rgb(54, 134, 165);"> Contact : </p>
        <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
            <li>Languages : Java, Python, C</li>
            <li>Databases : MongoDB, SQL(Oracle), MySQL</li>
            <li>Tools : Eclipse IDE, VS code, Github</li>
            <li>Libraries : OpenCV and Beutifulsoup in python, JFrame in Java</li>
        </ul>

        <div style="color: rgb(54, 134, 165);  text-align: center; padding-top : 2cm; ">
            <a class="inner" href="index.html">Back</a>
        </div>
    </body>

</html>