<!DOCTYPE html>
<html>
    <head>
        <title>Ajay's Education</title>
        <style>
            body{ background-color: rgba(63, 76, 87, 0.2); }
            p { font-size : 1cm; padding-top: 20px; }
            ul li { 
                font-size : 0.8cm;  
                margin-bottom: 10px;
                padding: 0px 50px 4px ;
            }
            .inner:hover { color: rgb(23, 47, 56); }
            .inner { 
                order: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border: 0px solid rgb(54, 134, 165);
                color : white;
                background-color: rgb(54, 134, 165);
                border-radius: 5px;
                transition: all ease-in 0.4s;
	            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <p style="color:rgb(54, 134, 165);"> Education : </p>
        <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
            <li>Mtech Computer Science Engineering from NIT Karnataka</li>
            <li>B.E. in Computer Science Engineering from Government college of Engineering, A’bad — 7.9 CGPA</li>
            <li>HSC in Science and Technology from Deogiri College, A’bad — 86.77%</li>
            <li>SSC in Science and Technology from ABVM, A’bad — 94.36%</li>
        </ul>

        <div style="color: rgb(54, 134, 165);  text-align: center; padding-top : 2cm; ">
            <a class="inner" href="index.html">Back</a>
        </div>
    </body>

</html>