<!DOCTYPE html>
<html>
    <head>
        <title>Ajay Hajare Portfolio</title>
        <style>
            #name{ text-align: center; font-size: 2cm; padding-top: 3cm;}
            #summary{ text-align: center; font-size: 1cm; padding-bottom: 1cm;}
            .contacts { margin :auto; width: 40%; padding: 10px; }
            .inner:hover { color: rgb(23, 47, 56); }
            .inner { 
                order: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border: 0px solid rgb(54, 134, 165);
                color : white;
                background-color: rgb(54, 134, 165);
                border-radius: 5px;
                transition: all ease-in 0.4s;
	            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
            
            
        </style>
    </head>

    <body>
        <h1 id="name" style="color:rgb(54, 134, 165)">  Hey, I am Ajay Hajare.</h1>
        <p id="summary" style="color:rgb(54, 134, 165)">I am a passionate Software Engineer seeking to use software development knowledge to
            deliver the code that will positively inﬂuence on number of lives.
        </p>

        <div style="color: rgb(54, 134, 165);  text-align: center; padding-bottom: 1cm; ">
            <a class="inner" href="education.html">Education</a>
            <a class="inner" href="workExp.html">Work Experience</a>
            <a class="inner" href="skills.html">Skills</a>
            <a class="inner" href="projects.html">Personal Project</a>
	    <a class="inner" href="https://drive.google.com/file/d/1fOZH0trO6eIpN1YeDu8D4Us_NRBQhKE-/view?usp=sharing">Resume</a>
        </div>

        <div class="contacts" >

			<a href="https://www.google.com/gmail/"><img src="images/mail_new.png"
					style="width: 30px; height: 30px; margin: 50px; margin-right: 60px;"></a>
			<a href="https://www.linkedin.com/"><img src="images/linkedin_new.png"
					style="width: 50px; height: 30px; margin: 50px"></a>
			<a href="https://github.com/AjayHajare"><img src="images/git_new.png"
					style="width: 30px; height: 30px; margin: 50px;"></a>

		</div>

    </body>
</html>
