<!DOCTYPE html>
<html>
    <head>
        <title>Ajay's Project</title>
        <style>
            body{ background-color: rgba(63, 76, 87, 0.2); }
            p { font-size : 1cm; padding-top: 20px; }
            ol li { 
                font-size : 0.8cm; 
            }    
            ul li { 
                font-size : 0.5cm;  
                margin-bottom: 10px;
                padding: 0px 50px 4px ;
            }
            .inner:hover { color: rgb(23, 47, 56); }
            .inner { 
                order: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border: 0px solid rgb(54, 134, 165);
                color : white;
                background-color: rgb(54, 134, 165);
                border-radius: 5px;
                transition: all ease-in 0.4s;
	            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <p style="color:rgb(54, 134, 165);"> Personal Project : </p>
        <ol>
            <li style="color:rgb(54, 134, 165);">COLLEGE GUIDE <Web Technology Project> : </Web></li>
            <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
                <li>A college finder web application for the students that suggests the best college based on their marks and budget as per fees of corresponding colleges</li>
                <li>Technologies : JavaScript, HTML, CSS.</li>
                <li>Live link of <a href="https://college-guide.herokuapp.com/index.html"> project</a></li>
            </ul>
            <li style="color:rgb(54, 134, 165);">FITNESS TRACKER <DBMS Project> : </li>
            <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
                <li>A DBMS application to store the patients’ data and to keep a track of their fitness.</li>
                <li>Implemented a Trigger in SQL which calculate Body Mass Index(BMI) from patient as soon as new patient details are entered</li>
                <li>Technologies : SQL, PL/SQL, Oracle 10g</li>
            </ul>
            <li style="color:rgb(54, 134, 165);">BALLOON BLASTER <Java Project> : </li>
                <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
                <li>A single player gaming desktop app with graphical user interface Enables user to blast the continuously emerging balloons and score the points. </li>
                <li>Technologies : Java, JFrame library.</li>
            </ul>
        </ol>

        <div style="color: rgb(54, 134, 165);  text-align: center; padding-top : 0.8cm; ">
            <a class="inner" href="index.html">Back</a>
        </div>
    </body>

</html>