<!DOCTYPE html>
<html>
    <head>
        <title>Ajay's Work Experience</title>
        <style>
            body{ background-color: rgba(63, 76, 87, 0.2); }
            p { font-size : 1cm; padding-top: 20px; }
            ol li { 
                font-size : 0.8cm; 
            }    
            ul li { 
                font-size : 0.5cm;  
                margin-bottom: 10px;
                padding: 0px 50px 4px ;
            }
            .inner:hover { color: rgb(23, 47, 56); }
            .inner { 
                order: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border: 0px solid rgb(54, 134, 165);
                color : white;
                background-color: rgb(54, 134, 165);
                border-radius: 5px;
                transition: all ease-in 0.4s;
	            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <p style="color:rgb(54, 134, 165);"> Work Experience : </p>
        <ol>
            <li style="color:rgb(54, 134, 165);">Papertown Internet Pvt Ltd</li>
            <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
                <li>Developed a Web Scrapping product that continuously scrapes all valid links from the root URL</li>
                <li>Implemented multi-threading module of python in thesame project that resulted in an increase in performance up to 70 percent</li>
                <li>Technologies : Python, MongoDB, Beutifulsoup library</li>
                <li>Github Repository <a href="https://github.com/AjayHajare/Python-Web-Scrapper">link</a></li>
            </ul>
            <li style="color:rgb(54, 134, 165);">Tata Consultancy Services Ltd</li>
            <ul class="list" style="color:rgb(54, 134, 165); padding-top: 20px;">
                <li>Drove Enterprise IT services and products to 50,000+ end-users in a global industrial firm</li>
                <li>Provided IT support services, troubleshooting and system operations with a prompt response</li>
                <li>Solved 30+ end-users issues daily with 95 percent success</li>
                <li>Reduced the backlog by 90 percent with team efforts</li>
            </ul>
        </ol>

        <div style="color: rgb(54, 134, 165);  text-align: center; padding-top : 2cm; ">
            <a class="inner" href="index.html">Back</a>
        </div>
    </body>

</html>